<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WEATHER FORECAST </title>
    <link rel="stylesheet" type="text/css" href="style.css">

<STYLE>
   
   *{ 
        text-decoration: none;
    }
    .navbar{
        background: rgb(6, 6, 6); font-family: calibri; padding-right:15px ; padding-left:15px;

    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;

    }
    .logo a{
        font-size: 35px;
font-weight: 600; color:rgb(232, 184, 184);
   }
 li{
    list-style: none; display: inline-block;

 }  
 li a{
    color:white; font-size:18px; font-weight: bold; margin-right: 25px;

 }
 button {
    background-color: off-white; margin-left: 10px; border-radius: 10px; width: 90px;
 }
 button a{
    color: rgb(41, 48, 98); font-weight:bold; font-size: 15px; 
 } 

 *{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color:blue;
 }


        <ul>
            <li> <a href="project(5).html">Home </a></li>
            <li> <a href="project3.html"> Weekly Forecast </a></li>
            <li> <a href="weathernews.html"> NEWS </a></li>
            <li> <a href="pyqs.html"> PYQs </a></li>
        </ul>
   </centre>
</nav>
<div class="flex-container">
    <div class="flex-item"><img src="C:\Users\gargd\OneDrive\Pictures\Screenshots\Screenshot 2024-09-29 042157.png" alt="Image 1"></div>
    <div class="flex-item"><img src="C:\Users\gargd\OneDrive\Pictures\Screenshots\Screenshot 2024-09-29 042203.png" alt="Image 2"></div>
    <div class="flex-item"><img src="C:\Users\gargd\OneDrive\Pictures\Screenshots\Screenshot 2024-09-29 042208.png" alt="Image 3"></div>
    <div class="flex-item"><img src="C:\Users\gargd\OneDrive\Pictures\Screenshots\Screenshot 2024-09-29 042218.png" alt="Image 4"></div>
    <div class="flex-item"><img src="C:\Users\gargd\OneDrive\Pictures\Screenshots\Screenshot 2024-09-29 042223.png" alt="Image 5"></div>
</div>


    </Style>
</head>
<body style = "background: url(https://img.freepik.com/free-photo/dark-weather-ominous-clouds-dramatic-landscape-generative-ai_188544-9078.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1727395200&semt=ais_hybrid);
    background-size: cover;
    background-repeat: no repeat;" >
    
    <nav class="navbar">
   <div class="logo"><a href="#"><b><i> <PADDING-LEFT="5"> WEATHER WHIZZ 𖤓 </PADDING-LEFT></i></b> </a> </div>
   <centre>
<DIv class="card-container">
    <div  class="card">
        <img src="https://www.google.com/imgres?q=precipitation%20pics&imgurl=https%3A%2F%2Fwww.rmets.org%2Fsites%2Fdefault%2Ffiles%2F2022-09%2FDepositphotos_9919786_XL.jpg&imgrefurl=https%3A%2F%2Fwww.rmets.org%2Fmetmatters%2Fprecipitation-fact-file&docid=KdUBBFMet9rNFM&tbnid=DZZTX9gGt7QweM&vet=12ahUKEwiwgt_Qn_KMAxXuR2wGHYM1AxIQM3oECBwQAA..i&w=3028&h=2141&hcb=2&ved=2ahUKEwiwgt_Qn_KMAxXuR2wGHYM1AxIQM3oECBwQAA">
        <div class="card-content">
    
            <h1> PRECIPITATION </h1>
            <P> Precipitation is any form of water, liquid or solid, that falls from the atmosphere to the surface of earth. It includes various types such as rain, snow, sleet, and hail

            </P>
    <a href="https://en.wikipedia.org/wiki/Precipitation"class="card-button"> READ MORE </a>
        </div>
    </div>

    <div  class="card">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsaveonenergy.ca%2Fen%2FFor-Your-Home%2FAdvice-and-Tips%2F5-Signs-Your-Home-Needs-a-Humidity-Fix&psig=AOvVaw0IGyAxBSoOppaIkl--yCqm&ust=1745638448588000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCIiLjaCg8owDFQAAAAAdAAAAABAE">
        <div class="card-content">
    
            <h1> HUMIDITY </h1>
            <P> Humidity is the amount of water vapor present in the air. 

            </P>
    <a href="https://en.wikipedia.org/wiki/Humidity" class="card-button"> READ MORE </a>
        </div>
    </div>
    <div  class="card">
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsuperinspectionpros.com%2Fblog%2Fhow-high-does-wind-speed-need-to-be-to-damage-a-home%2F&psig=AOvVaw2iv86TOlVV_xZKnCzGwT1Z&ust=1745638610015000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCMDtsd-g8owDFQAAAAAdAAAAABAE">
        <div class="card-content">
    
            <h1> WIND SPEED </h1>
            <P>This indicates how fast the wind is blowing, usually measured in kilometers per hour (km/h) or miles per hour (mph). High wind speeds can lead to severe weather conditions like storms or hurricanes.

            </P>
    <a href="https://en.wikipedia.org/wiki/Wind_speed" class="card-button"> READ MORE </a>
        </div>
    </div>
</dIv>

<footer class="footer">
    <div class="footer-section about">
        <h2>About Us</h2>
        <p><i><b>We WEATHER WHIZZ aims at providing timely weather reports .Weather Forecasting is crucial since it helps to determine future climate changes.With the use of latitude,
            we can determine the probability of snow and hail reaching the surface. We are able to identify the thermal
            energy from the sun that is exposed to a region. 
            Climatology is the scientific study of climates, which in simple
            words mean weather conditions over a period . </p></i></b>
    </div>
    <div class="footer-section contact">
        <h2>Contact</h2>
        <BR> <BR>
        <p>Email: <a href="info@WEATHERWHIZZ.com">info@weatherwhizz.com </a> </p>
        <BR> <BR> 
        <p>Phone: +91 987619362</p>
    </div>
    <div class="footer-section follow">
        <h2>Follow Us</h2>
        <p>
            <a href="#">Facebook</a> | 
            <a href="#">Twitter</a> | 
            <a href="#">Instagram</a>
            <br><br>
            <img src="C:\Users\gargd\OneDrive\Pictures\Screenshots\Screenshot 2024-09-29 194530.png">
            <BR> <BR> <BR> <BR> 
                <P>&copy; 2025 WEATHER WHIZZ . All rights reserved.</p>
        </p>
    </div>
</footer>

</body>
</html>
